<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> RND: a simpler curiosity, and why simpler won | Maxime Jousset </title> <meta name="author" content="Maxime Jousset"> <meta name="description" content="ICM asks a dynamics question, RND a visitation question — and on Mario the simpler visitation signal held up where a prediction-on-features variant collapsed."> <meta name="keywords" content="reinforcement learning, deep RL, PPO, DQN, curiosity, exploration, representation learning, PyTorch, Maxime Jousset"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://m-rr-j.github.io/blog/2026/rnd/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Maxime</span> Jousset </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">RND: a simpler curiosity, and why simpler won</h1> <p class="post-meta"> Created on July 04, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/curiosity"> <i class="fa-solid fa-hashtag fa-sm"></i> curiosity</a>   <a href="/blog/tag/rnd"> <i class="fa-solid fa-hashtag fa-sm"></i> rnd</a>   <a href="/blog/tag/icm"> <i class="fa-solid fa-hashtag fa-sm"></i> icm</a>   <a href="/blog/tag/exploration"> <i class="fa-solid fa-hashtag fa-sm"></i> exploration</a>   ·   <a href="/blog/category/rl-from-scratch"> <i class="fa-solid fa-tag fa-sm"></i> rl-from-scratch</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p><strong>Code:</strong> <a href="https://github.com/M-RR-J/rl-ablations/tree/main/rl_ablations/models/rnd" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">rl_ablations/models/rnd</code></a>, built on the <a href="https://github.com/M-RR-J/rl-factory" rel="external nofollow noopener" target="_blank">rl-factory</a> engine.</p> </blockquote> <p>You’ve read the ICM tutorial (<code class="language-plaintext highlighter-rouge">curiosity_icm_on_ppo.md</code>), so you know the big idea: to make an agent explore, hand it a <strong>bonus reward for surprise</strong> — for reaching states it couldn’t predict. Then we added a second curiosity method, <strong>RND</strong>, and the natural question is: <em>is RND just ICM with a tweak?</em></p> <p><strong>No.</strong> They share one sentence of philosophy (“prediction error = novelty”) and nothing else of substance. This tutorial explains — for someone who has seen ICM but not RND — exactly where they diverge, why RND came <em>after</em> ICM but is <em>simpler</em>, and why that simplicity is what saved our Mario runs. Every new term is defined the first time it appears. The code lives in <code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/</code> and <code class="language-plaintext highlighter-rouge">rl_ablations/models/rnd/</code>; both plug into the same PPO training loop.</p> <p>If you remember one sentence: <strong>ICM asks “can I predict what my <em>action</em> does here?”; RND asks “have I <em>seen</em> a state like this before?” — a dynamics question versus a visitation question.</strong></p> <ul> <li>ICM: Pathak, Agrawal, Efros &amp; Darrell, <em>Curiosity-driven Exploration by Self-supervised Prediction</em>, ICML 2017 (<code class="language-plaintext highlighter-rouge">papers/curiosity_driven_exploration_pathak2017/</code>).</li> <li>RND: Burda, Edwards, Storkey &amp; Klimov, <em>Exploration by Random Network Distillation</em>, ICLR 2019 (<code class="language-plaintext highlighter-rouge">papers/random_network_distillation_burda2018/</code>).</li> </ul> <hr> <h2 id="part-0--the-one-thing-they-agree-on">Part 0 — The one thing they agree on</h2> <p>Both methods compute an <strong>intrinsic reward</strong> (a bonus the agent invents for itself, on top of the game’s <strong>extrinsic</strong> reward) as a <strong>prediction error</strong>: build a predictor, measure how wrong it is, pay the agent proportionally to the wrongness. High error = “I don’t understand this yet” = novel = go there.</p> <p>In both of our implementations that idea shows up as the <em>same two-method interface</em>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>intrinsic_reward(transitions) -&gt; per-transition bonus, (T·N,)   # score novelty
learn(transitions)            -&gt; train the predictor            # make today's states cheap tomorrow
</code></pre></div></div> <p>The total reward the policy optimizes is <code class="language-plaintext highlighter-rouge">r = r_extrinsic + η · r_intrinsic</code> in both (<code class="language-plaintext highlighter-rouge">η</code> is <code class="language-plaintext highlighter-rouge">intrinsic_scale</code> in each config). And in both, the raw error is EMA-normalized by a <code class="language-plaintext highlighter-rouge">RewardNormalizer</code> so the bonus stays ~unit-scale as the predictor improves.</p> <p>That’s the entire overlap. Everything below is a difference.</p> <hr> <h2 id="part-1--the-core-split-what-do-you-predict">Part 1 — The core split: <em>what</em> do you predict?</h2> <p>This is the whole ballgame. Both predict something and pay you the error. They predict <strong>different things</strong>.</p> <h3 id="icm-predicts-the-future--a-dynamics-model">ICM predicts the future — a <em>dynamics</em> model</h3> <p>ICM’s predictor is a <strong>forward model</strong>: given the current state’s features and the action you took, predict the <em>next</em> state’s features.</p> <blockquote> <p><strong>forward model:</strong> φ̂(s’) = f(φ(s), a). “If I’m here and press A, where do I end up?” <strong>ICM intrinsic reward:</strong> ‖φ̂(s’) − φ(s’)‖² — how wrong that guess was.</p> </blockquote> <p>The signal answers: <em>“Are the consequences of my actions still surprising here?”</em> It’s inherently about <strong>transitions</strong> — it needs <code class="language-plaintext highlighter-rouge">(state, action, next_state)</code>. Look at <code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/module.py</code>: <code class="language-plaintext highlighter-rouge">intrinsic_reward</code> encodes both <code class="language-plaintext highlighter-rouge">states</code> and <code class="language-plaintext highlighter-rouge">next_states</code>, takes <code class="language-plaintext highlighter-rouge">actions</code>, and computes <code class="language-plaintext highlighter-rouge">_forward_error(phi_s, actions, phi_next)</code>.</p> <h3 id="rnd-predicts-a-fixed-random-function--a-visitation-counter">RND predicts a fixed random function — a <em>visitation</em> counter</h3> <p>RND has no future, no action, no dynamics. It sets up two networks over the <strong>current</strong> state only:</p> <ul> <li>a <strong>target</strong> network: randomly initialized weights, then <strong>frozen forever</strong>. It’s an arbitrary, meaningless-but-fixed function <code class="language-plaintext highlighter-rouge">f(s)</code>.</li> <li>a <strong>predictor</strong> network: trained to reproduce the target’s output, <code class="language-plaintext highlighter-rouge">f̂(s) ≈ f(s)</code>, on the states the agent actually visits.</li> </ul> <blockquote> <p><strong>RND intrinsic reward:</strong> ‖f̂(s) − f(s)‖² — how badly the predictor matches the frozen target <em>at this state</em>.</p> </blockquote> <p>Why is that novelty? Because a neural network only gets good at inputs it’s been <em>trained on</em>. If the agent has visited states like <code class="language-plaintext highlighter-rouge">s</code> many times, the predictor has had many gradient steps there, so it matches the target closely → <strong>low</strong> error → familiar. If <code class="language-plaintext highlighter-rouge">s</code> is somewhere new, the predictor has never been fit there → <strong>high</strong> error → novel. The error is, in effect, a <strong>soft visit counter</strong>: “how many times have I been near here?” See <code class="language-plaintext highlighter-rouge">rl_ablations/models/rnd/model.py</code> — the <code class="language-plaintext highlighter-rouge">target</code>’s parameters get <code class="language-plaintext highlighter-rouge">requires_grad_(False)</code> and the <code class="language-plaintext highlighter-rouge">predictor</code> chases it.</p> <p><strong>This is the extension question, answered concretely:</strong> RND does not extend ICM’s forward model — it <em>deletes</em> it. Gone: the action input, the next-state prediction, the whole notion of dynamics. RND is strictly <em>less</em> machinery than ICM, not more.</p> <hr> <h2 id="part-2--the-encoder-icms-clever-bit-that-rnd-doesnt-need">Part 2 — The encoder: ICM’s clever bit that RND doesn’t need</h2> <p>ICM’s subtlety was <strong>where</strong> it predicts. Predicting raw pixels invites the <strong>noisy-TV problem</strong>: a patch of random flicker (TV static, swaying leaves) is <em>forever</em> unpredictable, so a pixel-predictor pays curiosity forever for staring at noise. ICM’s fix is to predict in a <strong>learned feature space φ</strong> trained by an <strong>inverse model</strong> — a second head that predicts <em>which action</em> took you from <code class="language-plaintext highlighter-rouge">s</code> to <code class="language-plaintext highlighter-rouge">s'</code>. To do that job, φ must keep only what the agent can <em>control</em> and discard uncontrollable noise. So the flicker never enters φ, and the noisy-TV trap closes.</p> <p>That inverse model is real, load-bearing complexity in <code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/</code>: an extra network head, a cross-entropy loss, and (as the ICM tutorial’s war story tells) a mandatory <code class="language-plaintext highlighter-rouge">detach</code> so the forward loss doesn’t collapse φ’s scale to zero.</p> <p><strong>RND sidesteps all of it.</strong> Its target is a <em>fixed random</em> function of the state, so there is no representation to shape, no inverse model, no encoder-collapse bug to guard against. RND’s only required preprocessing is <strong>observation normalization</strong> (whiten the pixels with a <code class="language-plaintext highlighter-rouge">RunningMeanStd</code> before the nets) — because a frozen random target is unlearnable on raw, arbitrarily-scaled pixels. That’s it. Compare the two <code class="language-plaintext highlighter-rouge">module.py</code> files: ICM juggles two losses and a <code class="language-plaintext highlighter-rouge">beta</code> blend; RND runs a single distillation MSE.</p> <table> <thead> <tr> <th> </th> <th><strong>ICM</strong></th> <th><strong>RND</strong></th> </tr> </thead> <tbody> <tr> <td>Predicts</td> <td>next-state features φ(s’) from φ(s) + action</td> <td>a frozen random embedding f(s) of the current state</td> </tr> <tr> <td>Uses the action?</td> <td> <strong>yes</strong> (forward model input)</td> <td><strong>no</strong></td> </tr> <tr> <td>Uses the next state?</td> <td><strong>yes</strong></td> <td> <strong>no</strong> — current state only</td> </tr> <tr> <td>Novelty means</td> <td>“consequences of my actions are surprising”</td> <td>“I haven’t visited states like this”</td> </tr> <tr> <td>Extra network to shape features</td> <td> <strong>inverse model</strong> (predict the action)</td> <td>none — target is random &amp; fixed</td> </tr> <tr> <td>Main failure it fights</td> <td>noisy-TV (via the learned φ)</td> <td>none intrinsic; needs obs-normalization to work</td> </tr> <tr> <td>Trained parts</td> <td>encoder φ + inverse head + forward head</td> <td>predictor only (target is frozen)</td> </tr> </tbody> </table> <hr> <h2 id="part-3--why-the-difference-mattered-on-mario">Part 3 — Why the difference <em>mattered</em> on Mario</h2> <p>This isn’t academic — it’s exactly why we have both in the repo. On our Atari-style Mario (4-stacked frames + frameskip), ICM’s forward model <strong>saturates in ~20k steps</strong>: consecutive frames are trivially predictable, so <code class="language-plaintext highlighter-rouge">forward_loss → ~0.003</code> <em>everywhere</em>, even in genuinely new regions. The curiosity signal dies, and no amount of tuning <code class="language-plaintext highlighter-rouge">entropy_coef</code> revives a reward that has gone to zero. Pure-curiosity ICM gets Mario stuck around x≈400.</p> <p>RND doesn’t have a “next frame” to find predictable, so it can’t saturate that way. Its error tracks <em>visitation</em>, which keeps rising as new areas appear. In our 80k-step pure-curiosity run (game reward off), RND’s <code class="language-plaintext highlighter-rouge">intrinsic_reward</code> stayed 0.04–0.13 and <em>rose</em> on reaching new areas, entropy stayed healthy, and Mario reached <strong>x≈1200 on curiosity alone</strong>. The mechanism that saved us is precisely the ICM machinery RND <em>removed</em> — dynamics prediction was the thing that saturated.</p> <blockquote> <p><strong>Takeaway for the exam:</strong> “RND is simpler than ICM” isn’t a footnote — the simplification (drop the forward model, count visitation instead) is <em>the fix</em> for the failure mode that sank ICM here.</p> </blockquote> <hr> <h2 id="part-4--so-sibling-or-successor">Part 4 — So, sibling or successor?</h2> <p>Chronologically RND (2019) came after ICM (2017), from an overlapping group of authors, and was partly motivated by ICM’s known weaknesses (noisy-TV, and the saturation we hit). But <strong>it is not built on ICM</strong> — it’s a different, leaner answer to the same question. If you must draw a family tree:</p> <ul> <li> <strong>Shared parent:</strong> “intrinsic reward = prediction error” (curiosity as self-supervised surprise).</li> <li> <strong>ICM’s branch:</strong> predict <em>dynamics</em> in a <em>learned, control-aware</em> feature space. Powerful, but more moving parts and prone to saturating when dynamics are easy.</li> <li> <strong>RND’s branch:</strong> predict a <em>fixed random</em> function of the <em>raw (normalized) state</em>. A soft visit counter. Fewer moving parts, robust to easy dynamics, but tells you nothing about <em>why</em> a state is novel (no controllability signal).</li> </ul> <p>Neither is strictly better. ICM’s controllability filter is genuinely useful when uncontrollable noise dominates the observation; RND’s visitation signal is more robust when the environment’s dynamics are too easy to stay surprising. In this repo they’re <strong>peers</strong> — two <code class="language-plaintext highlighter-rouge">PPOLearner</code> wrappers behind one interface — which is exactly how you should think of them.</p> <hr> <h2 id="where-to-look-in-the-code">Where to look in the code</h2> <table> <thead> <tr> <th>Concept</th> <th>ICM</th> <th>RND</th> </tr> </thead> <tbody> <tr> <td>Reward + training loop</td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/module.py</code></td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/rnd/module.py</code></td> </tr> <tr> <td>Networks</td> <td> <code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/model.py</code> (encoder + inverse + forward)</td> <td> <code class="language-plaintext highlighter-rouge">rl_ablations/models/rnd/model.py</code> (frozen target + predictor)</td> </tr> <tr> <td>Hyperparameters</td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/config.py</code></td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/rnd/config.py</code></td> </tr> <tr> <td>Shared normalizers</td> <td>—</td> <td> <code class="language-plaintext highlighter-rouge">rl_ablations/models/normalization.py</code> (<code class="language-plaintext highlighter-rouge">RewardNormalizer</code>, <code class="language-plaintext highlighter-rouge">RunningMeanStd</code>)</td> </tr> </tbody> </table> <p>Both are training-only (they never touch acting or evaluation — the policy is a plain PPO <code class="language-plaintext highlighter-rouge">PolicyAgent</code>) and neither is checkpointed. Run either with its config in <code class="language-plaintext highlighter-rouge">configs/icm.yaml</code> / <code class="language-plaintext highlighter-rouge">configs/rnd.yaml</code>; set <code class="language-plaintext highlighter-rouge">extrinsic_reward_scale: 0.0</code> (RND) or <code class="language-plaintext highlighter-rouge">reward_scale: 0</code> (ICM) to see <em>pure</em> curiosity, which is the only honest test that the intrinsic signal actually works.</p> <h2 id="results-on-mario-1-1">Results on Mario 1-1</h2> <p>Tested as <em>pure</em> curiosity, the design question becomes empirical: put the novelty split on raw <strong>pixels</strong> (RND) versus on the policy’s learned features <strong>φ</strong> (rndf). The feature-space variant <strong>collapses</strong> — the predictor fits the frozen random target across the compact φ-manifold almost instantly, so prediction error → 0 <em>everywhere</em> and the novelty signal dies within ~20k steps. RND-on-pixels stays alive:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/curves/rnd_vs_rndf-480.webp 480w,/assets/img/blog/curves/rnd_vs_rndf-800.webp 800w,/assets/img/blog/curves/rnd_vs_rndf-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/curves/rnd_vs_rndf.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>That collapse is the whole lesson: <strong>any distillation-based novelty can saturate</strong> once its target becomes easy to predict. Which raises the obvious question — is there a novelty signal that <em>structurally cannot</em> saturate? There is: stop predicting, start counting → <a href="/blog/2026/knn/">kNN episodic novelty</a>.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/knn/">kNN episodic novelty: the count that can't saturate</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/icm/">ICM: giving Mario curiosity (and the bug that ate it)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ppo/">PPO: on-policy policy gradients that climb past DQN's ceiling</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dqn/">DQN: value learning that beats the floor (and then hits a ceiling)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rl-factory/">rl-factory: an RL codebase where a new algorithm is a plug-in, not a rewrite</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Maxime Jousset. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-knn-episodic-novelty-the-count-that-can-39-t-saturate",
        
          title: "kNN episodic novelty: the count that can&#39;t saturate",
        
        description: "A count-based novelty signal that structurally cannot die the way distillation did — because every episode starts from an empty memory.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/knn/";
          
        },
      },{id: "post-rnd-a-simpler-curiosity-and-why-simpler-won",
        
          title: "RND: a simpler curiosity, and why simpler won",
        
        description: "ICM asks a dynamics question, RND a visitation question — and on Mario the simpler visitation signal held up where a prediction-on-features variant collapsed.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rnd/";
          
        },
      },{id: "post-icm-giving-mario-curiosity-and-the-bug-that-ate-it",
        
          title: "ICM: giving Mario curiosity (and the bug that ate it)",
        
        description: "Bolting an Intrinsic Curiosity Module onto PPO as just a new learner — and the real bug where the curiosity signal silently collapsed to zero.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/icm/";
          
        },
      },{id: "post-ppo-on-policy-policy-gradients-that-climb-past-dqn-39-s-ceiling",
        
          title: "PPO: on-policy policy gradients that climb past DQN&#39;s ceiling",
        
        description: "From REINFORCE through A2C to PPO — the on-policy learner that optimizes the policy directly and overtakes DQN on Mario 1-1.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ppo/";
          
        },
      },{id: "post-dqn-value-learning-that-beats-the-floor-and-then-hits-a-ceiling",
        
          title: "DQN: value learning that beats the floor (and then hits a ceiling)",
        
        description: "The first learning agent — a Nature-DQN Q-network with replay and a frozen target network — dropped into the off-policy half of rl-factory. It beats the random baseline on Mario 1-1, then plateaus.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dqn/";
          
        },
      },{id: "post-rl-factory-an-rl-codebase-where-a-new-algorithm-is-a-plug-in-not-a-rewrite",
        
          title: "rl-factory: an RL codebase where a new algorithm is a plug-in, not a...",
        
        description: "The lean spine that lets DQN, PPO, ICM, RND, and kNN-novelty share one training loop — where adding a model means registering a learner, not branching the control flow.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rl-factory/";
          
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/M-RR-J", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>