<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> kNN episodic novelty: the count that can't saturate | Maxime Jousset </title> <meta name="author" content="Maxime Jousset"> <meta name="description" content="A count-based novelty signal that structurally cannot die the way distillation did — because every episode starts from an empty memory."> <meta name="keywords" content="reinforcement learning, deep RL, PPO, DQN, curiosity, exploration, representation learning, PyTorch, Maxime Jousset"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://m-rr-j.github.io/blog/2026/knn/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Maxime</span> Jousset </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">kNN episodic novelty: the count that can't saturate</h1> <p class="post-tags"> <a href="/blog/tag/curiosity"> <i class="fa-solid fa-hashtag fa-sm"></i> curiosity</a>   <a href="/blog/tag/exploration"> <i class="fa-solid fa-hashtag fa-sm"></i> exploration</a>   <a href="/blog/tag/ngu"> <i class="fa-solid fa-hashtag fa-sm"></i> ngu</a>   <a href="/blog/tag/reinforcement-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> reinforcement-learning</a>   ·   <a href="/blog/category/rl-from-scratch"> <i class="fa-solid fa-tag fa-sm"></i> rl-from-scratch</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p><strong>Code:</strong> <a href="https://github.com/M-RR-J/rl-ablations/tree/main/rl_ablations/models/knn" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">rl_ablations/models/knn</code></a>, built on the <a href="https://github.com/M-RR-J/rl-factory" rel="external nofollow noopener" target="_blank">rl-factory</a> engine.</p> </blockquote> <p>This is the sequel to <code class="language-plaintext highlighter-rouge">rnd_on_features_and_byol.md</code>. There we tried <strong>rndf</strong> — RND novelty measured on the policy’s learned feature φ instead of raw pixels — and it <strong>collapsed</strong>: the predictor MLP fit the frozen random target across the compact 512-d φ-manifold almost instantly (<code class="language-plaintext highlighter-rouge">distill_loss</code> 36 → 0.007 within 200k steps), so prediction error → 0 <em>everywhere</em> and the novelty signal died by step ~20k.</p> <p>The diagnosis pointed at a fix the literature already uses (NGU / Agent57): <strong>stop predicting, start counting.</strong> This tutorial explains the <code class="language-plaintext highlighter-rouge">knn</code> model (<code class="language-plaintext highlighter-rouge">rl_ablations/models/knn/</code>) — why a memory/count signal <em>structurally cannot</em> saturate the way distillation did, how the NGU novelty kernel works, and what to watch for. Every new term is defined the first time it appears.</p> <p>One-sentence version: <strong>novelty = how empty the neighbourhood around this state is, in a memory of where you’ve been <em>this episode</em> — and since each episode starts with an empty memory, novelty is always available, no matter how long training has run.</strong></p> <p>Reference: Badia et al., <em>Never Give Up: Learning Directed Exploration Strategies</em>, ICLR 2020 (<code class="language-plaintext highlighter-rouge">papers/</code> — the episodic-novelty half of NGU).</p> <hr> <h2 id="part-0--why-distillation-saturated-in-one-picture">Part 0 — Why distillation saturated, in one picture</h2> <p>RND-style novelty is <em>prediction error</em>: a predictor chases a target, and error = “I haven’t learned this yet.” That works <strong>only while the predictor can’t catch up</strong>. On raw pixels (84×84×4, a huge space, CNN target) it never fully catches up, so novelty persists. On a <strong>512-d learned feature</strong>, the predictor fits the <em>whole manifold</em> in a few thousand steps → error ≈ 0 everywhere → <strong>no novelty left</strong>. A learned predictor is a moving target that eventually stops moving.</p> <p>The escape: use a signal whose “freshness” doesn’t depend on a predictor that can converge.</p> <hr> <h2 id="part-1--counting-instead-of-predicting">Part 1 — Counting instead of predicting</h2> <p>Imagine you could count how many times you’d visited each state. A perfect <strong>visit count</strong> <code class="language-plaintext highlighter-rouge">N(s)</code> gives novelty <code class="language-plaintext highlighter-rouge">1/√N(s)</code> — high for rarely-seen states, low for common ones — and it <strong>never saturates</strong>: a state you’ve never visited has <code class="language-plaintext highlighter-rouge">N(s)=0</code> forever, however long you train. Count-based exploration is the gold standard; the problem is you can’t literally count continuous, high-dimensional states (you never see the exact same pixel frame twice).</p> <p>kNN episodic novelty is an <strong>approximate, soft count</strong>: instead of “how many times have I been at <em>exactly</em> <code class="language-plaintext highlighter-rouge">s</code>”, ask “<strong>how crowded is the neighbourhood around φ(s) in my memory of recent states?</strong>” Many close neighbours ≈ high visit count (familiar); few or far neighbours ≈ low count (novel).</p> <blockquote> <p><strong>memory</strong> here is a running set <code class="language-plaintext highlighter-rouge">M</code> of the feature vectors φ(s) the agent has visited. Novelty reads <code class="language-plaintext highlighter-rouge">M</code>; it doesn’t train anything. In our code it’s a per-env ring buffer, <code class="language-plaintext highlighter-rouge">EpisodicMemory</code> (<code class="language-plaintext highlighter-rouge">rl_ablations/models/knn/memory.py</code>).</p> </blockquote> <hr> <h2 id="part-2--the-episodic-part-is-what-makes-it-not-saturate">Part 2 — The “episodic” part is what makes it not saturate</h2> <p><strong>The memory is reset at every episode boundary.</strong> So <code class="language-plaintext highlighter-rouge">M</code> only ever holds states from the <em>current</em> episode, and novelty measures “have I been near here <strong>this episode</strong>”, not ever.</p> <p>This is the crux. A brand-new episode starts with <code class="language-plaintext highlighter-rouge">M</code> <strong>empty</strong> → the first states are maximally novel → the agent is paid to reach fresh ground <em>every episode</em>, forever. There is no predictor to converge, no target to match, nothing that decays with training age. Contrast the two failure clocks:</p> <table> <thead> <tr> <th> </th> <th>rndf (distillation)</th> <th>knn (episodic count)</th> </tr> </thead> <tbody> <tr> <td>Novelty source</td> <td>predictor-vs-target error</td> <td>neighbourhood sparsity in episodic memory</td> </tr> <tr> <td>Dies when…</td> <td>predictor fits the manifold (~20k steps, permanent)</td> <td>never — memory resets each episode</td> </tr> <tr> <td>Trains a network?</td> <td>yes (predictor)</td> <td><strong>no</strong></td> </tr> </tbody> </table> <p>In the code this is the <code class="language-plaintext highlighter-rouge">dones</code> handling in <code class="language-plaintext highlighter-rouge">EpisodicKNNModule.intrinsic_reward</code>: on a done step the env’s memory is <code class="language-plaintext highlighter-rouge">reset()</code>, so the next episode scores against an empty buffer.</p> <hr> <h2 id="part-3--the-ngu-novelty-kernel-the-actual-formula">Part 3 — The NGU novelty kernel (the actual formula)</h2> <p>For an arrived state’s feature <code class="language-plaintext highlighter-rouge">φ</code>, novelty against memory <code class="language-plaintext highlighter-rouge">M</code>:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1. find the k nearest neighbours of φ in M           (k = 10)         → squared distances d²_1..d²_k
2. normalise each by a running mean of kNN distances  d̄²             → d²_i / d̄²
3. kernel per neighbour:   K_i = ε / (d²_i/d̄² + ε)   (ε = 1e-3)      → ~1 if very close, ~0 if far
4. similarity:             s   = √(Σ_i K_i)
5. reward:                 r   = 1 / (s + c)          (c = 1e-3), capped at reward_max
</code></pre></div></div> <p>Read it as: <strong>Σ K_i is a soft neighbour count.</strong> Crowded neighbourhood → large Σ K → large <code class="language-plaintext highlighter-rouge">s</code> → small reward (familiar). Empty/far neighbourhood → Σ K → 0 → <code class="language-plaintext highlighter-rouge">s</code> → 0 → large reward (novel). The running <code class="language-plaintext highlighter-rouge">d̄²</code> (an EMA of the kNN distances) makes the kernel <strong>scale-free</strong>, so it works whatever the raw magnitude of φ — that normaliser, not per-dimension whitening, is how NGU handles φ’s scale. The <code class="language-plaintext highlighter-rouge">c</code> and the cap keep a near-empty memory from producing an unbounded spike. Code: <code class="language-plaintext highlighter-rouge">EpisodicKNNModule._novelty</code>.</p> <p>As with the other curiosity modules, the raw reward is then <strong>η-scaled and EMA-normalised</strong> to ~unit scale (<code class="language-plaintext highlighter-rouge">RewardNormalizer</code>) before it’s folded into the reward ahead of GAE — so <code class="language-plaintext highlighter-rouge">knn</code> drops into the exact same PPO pipeline as <code class="language-plaintext highlighter-rouge">rnd</code>/<code class="language-plaintext highlighter-rouge">rndf</code>, only the bonus differs.</p> <hr> <h2 id="part-4--whats-different-in-the-plumbing-and-one-honest-caveat">Part 4 — What’s different in the plumbing (and one honest caveat)</h2> <p>Two things set <code class="language-plaintext highlighter-rouge">knn</code> apart from <code class="language-plaintext highlighter-rouge">rnd</code>/<code class="language-plaintext highlighter-rouge">rndf</code> mechanically:</p> <ul> <li> <strong>No trainable curiosity network.</strong> Novelty is a distance query, so there’s no optimizer, no <code class="language-plaintext highlighter-rouge">distill_loss</code>. <code class="language-plaintext highlighter-rouge">learn()</code> does no gradient step; it reports <code class="language-plaintext highlighter-rouge">mem_size</code> (mean memory occupancy) as a health signal instead. The policy encoder is still only <em>read</em> (φ is detached) — PPO owns it.</li> <li> <strong>Stateful and order-dependent.</strong> <code class="language-plaintext highlighter-rouge">intrinsic_reward</code> must be called <strong>once per rollout, in temporal order</strong>, because it accumulates each visited φ into its env’s memory and resets at dones. The memory persists <em>across</em> rollouts (an episode spans many 128-step rollouts). That’s why the module reshapes the flattened <code class="language-plaintext highlighter-rouge">(T·N,)</code> transitions back to <code class="language-plaintext highlighter-rouge">(T, N)</code> and loops per-env, per-step — unlike the stateless, shuffled batching <code class="language-plaintext highlighter-rouge">rnd</code>/<code class="language-plaintext highlighter-rouge">rndf</code> can use.</li> </ul> <blockquote> <p><strong>The caveat to watch for:</strong> <em>pure</em> episodic novelty can reward <strong>resetting the episode</strong>. Dying clears the memory, and a fresh memory means fresh novelty — so an agent can learn that dying, then re-exploring the same early states, is “novel” and pays. NGU guards against this with a <strong>lifelong</strong> novelty modulator (an RND-on-pixels term that stays low in globally-familiar regions), which we’ve deliberately left out to isolate the episodic mechanism. If the pilot shows the agent farming deaths (short episodes, <code class="language-plaintext highlighter-rouge">mem_size</code> never growing, <code class="language-plaintext highlighter-rouge">ep_max_x</code> stuck low), that’s this failure — and the fix is to add the lifelong modulator, i.e. full NGU.</p> </blockquote> <hr> <h2 id="part-5--what-we-expect-and-how-well-read-it">Part 5 — What we expect, and how we’ll read it</h2> <p>Matched pure-curiosity A/B, third arm alongside <code class="language-plaintext highlighter-rouge">rnd_pc</code> (pixels) and <code class="language-plaintext highlighter-rouge">rndf</code> (learned-feature distillation): same knobs (extrinsic 0.0, entropy 0.02, η 0.5, seed 0, 1M steps, 8 actors), novelty mechanism the only difference.</p> <ul> <li> <strong>The hypothesis:</strong> <code class="language-plaintext highlighter-rouge">intrinsic_reward</code> <strong>stays alive for the whole run</strong> (no crater to ~0), because a count can’t saturate — directly fixing the rndf failure.</li> <li> <strong><code class="language-plaintext highlighter-rouge">mem_size</code></strong> should grow within episodes and drop at resets (memory is doing its job).</li> <li> <strong>Success looks like</strong> healthy entropy and <code class="language-plaintext highlighter-rouge">ep_max_x</code> that climbs as curiosity drives coverage.</li> <li> <strong>The two failure modes to distinguish:</strong> (a) death-farming (Part 4 caveat) → needs the lifelong modulator; (b) distances-uninformative-in-φ → novelty noisy but not dead.</li> </ul> <h2 id="code-map">Code map</h2> <table> <thead> <tr> <th>Piece</th> <th>File</th> </tr> </thead> <tbody> <tr> <td>Reward + memory maintenance</td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/knn/module.py</code></td> </tr> <tr> <td>The episodic ring buffer</td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/knn/memory.py</code></td> </tr> <tr> <td>Learner (PPO + kNN, no curiosity training)</td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/knn/learner.py</code></td> </tr> <tr> <td>Hyperparameters (kernel, k, capacity)</td> <td><code class="language-plaintext highlighter-rouge">rl_ablations/models/knn/config.py</code></td> </tr> <tr> <td>Pilot config</td> <td><code class="language-plaintext highlighter-rouge">configs/knn_pilot.yaml</code></td> </tr> </tbody> </table> <p>Prior tutorials in this arc: <code class="language-plaintext highlighter-rouge">curiosity_icm_on_ppo.md</code> → <code class="language-plaintext highlighter-rouge">icm_vs_rnd.md</code> → <code class="language-plaintext highlighter-rouge">rnd_on_features_and_byol.md</code> → <strong>this</strong>. The empirical thread (ICM saturates → RND fixes it → rndf collapses → knn) is in the <code class="language-plaintext highlighter-rouge">curiosity-exploration-findings</code> project note.</p> <h2 id="results-on-mario-1-1">Results on Mario 1-1</h2> <p>Here are all four novelty mechanisms side by side in pure-curiosity mode — RND (distill on pixels), rndf (distill on learned φ), knn (count on the critic’s φ), and knn_idf (count on an inverse-dynamics φ):</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/curves/curiosity_4way-480.webp 480w,/assets/img/blog/curves/curiosity_4way-800.webp 800w,/assets/img/blog/curves/curiosity_4way-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/curves/curiosity_4way.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>The two distillation signals behave as predicted — rndf’s intrinsic reward flatlines near zero (its target got easy), and even RND-on-pixels drifts. The <strong>count-based kNN signals stay alive</strong> the whole run, because each episode starts with an empty memory: novelty is always available, no matter how long training has run. That’s the structural win — a novelty signal that can’t die.</p> <h2 id="where-the-series-pauses">Where the series pauses</h2> <p>That closes the arc I set out to walk — <strong>DQN → PPO → ICM → RND → kNN</strong> — each model earning its place by fixing a limitation of the last, all sharing the one <a href="/blog/2026/rl-factory/">rl-factory</a> spine. The natural next step, learning the representation φ <em>on purpose</em> rather than borrowing the critic’s, is where this turns into open research — a story for another day.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rnd/">RND: a simpler curiosity, and why simpler won</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/icm/">ICM: giving Mario curiosity (and the bug that ate it)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ppo/">PPO: on-policy policy gradients that climb past DQN's ceiling</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dqn/">DQN: value learning that beats the floor (and then hits a ceiling)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rl-factory/">rl-factory: an RL codebase where a new algorithm is a plug-in, not a rewrite</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Maxime Jousset. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-knn-episodic-novelty-the-count-that-can-39-t-saturate",
        
          title: "kNN episodic novelty: the count that can&#39;t saturate",
        
        description: "A count-based novelty signal that structurally cannot die the way distillation did — because every episode starts from an empty memory.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/knn/";
          
        },
      },{id: "post-rnd-a-simpler-curiosity-and-why-simpler-won",
        
          title: "RND: a simpler curiosity, and why simpler won",
        
        description: "ICM asks a dynamics question, RND a visitation question — and on Mario the simpler visitation signal held up where a prediction-on-features variant collapsed.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rnd/";
          
        },
      },{id: "post-icm-giving-mario-curiosity-and-the-bug-that-ate-it",
        
          title: "ICM: giving Mario curiosity (and the bug that ate it)",
        
        description: "Bolting an Intrinsic Curiosity Module onto PPO as just a new learner — and the real bug where the curiosity signal silently collapsed to zero.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/icm/";
          
        },
      },{id: "post-ppo-on-policy-policy-gradients-that-climb-past-dqn-39-s-ceiling",
        
          title: "PPO: on-policy policy gradients that climb past DQN&#39;s ceiling",
        
        description: "From REINFORCE through A2C to PPO — the on-policy learner that optimizes the policy directly and overtakes DQN on Mario 1-1.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ppo/";
          
        },
      },{id: "post-dqn-value-learning-that-beats-the-floor-and-then-hits-a-ceiling",
        
          title: "DQN: value learning that beats the floor (and then hits a ceiling)",
        
        description: "The first learning agent — a Nature-DQN Q-network with replay and a frozen target network — dropped into the off-policy half of rl-factory. It beats the random baseline on Mario 1-1, then plateaus.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dqn/";
          
        },
      },{id: "post-rl-factory-an-rl-codebase-where-a-new-algorithm-is-a-plug-in-not-a-rewrite",
        
          title: "rl-factory: an RL codebase where a new algorithm is a plug-in, not a...",
        
        description: "The lean spine that lets DQN, PPO, ICM, RND, and kNN-novelty share one training loop — where adding a model means registering a learner, not branching the control flow.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rl-factory/";
          
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/M-RR-J", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>