<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> ICM: giving Mario curiosity (and the bug that ate it) | Maxime Jousset </title> <meta name="author" content="Maxime Jousset"> <meta name="description" content="Bolting an Intrinsic Curiosity Module onto PPO as just a new learner — and the real bug where the curiosity signal silently collapsed to zero."> <meta name="keywords" content="reinforcement learning, deep RL, PPO, DQN, curiosity, exploration, representation learning, PyTorch, Maxime Jousset"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://m-rr-j.github.io/blog/2026/icm/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Maxime</span> Jousset </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">ICM: giving Mario curiosity (and the bug that ate it)</h1> <p class="post-tags"> <a href="/blog/tag/curiosity"> <i class="fa-solid fa-hashtag fa-sm"></i> curiosity</a>   <a href="/blog/tag/icm"> <i class="fa-solid fa-hashtag fa-sm"></i> icm</a>   <a href="/blog/tag/exploration"> <i class="fa-solid fa-hashtag fa-sm"></i> exploration</a>   <a href="/blog/tag/reinforcement-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> reinforcement-learning</a>   ·   <a href="/blog/category/rl-from-scratch"> <i class="fa-solid fa-tag fa-sm"></i> rl-from-scratch</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <blockquote> <p><strong>Code:</strong> <a href="https://github.com/M-RR-J/rl-ablations/tree/main/rl_ablations/models/icm" rel="external nofollow noopener" target="_blank"><code class="language-plaintext highlighter-rouge">rl_ablations/models/icm</code></a>, built on the <a href="https://github.com/M-RR-J/rl-factory" rel="external nofollow noopener" target="_blank">rl-factory</a> engine.</p> </blockquote> <p>This tutorial explains the <strong>Intrinsic Curiosity Module (ICM)</strong> we added to the project — what curiosity means for a reinforcement-learning agent, how we bolted it onto our existing PPO agent, and the story of a real bug where the curiosity signal quietly collapsed to zero and how we fixed it. It assumes you’ve read the PPO tutorial (<code class="language-plaintext highlighter-rouge">policy_gradients_reinforce_to_ppo.md</code>) or at least know that PPO learns a policy <code class="language-plaintext highlighter-rouge">π(a|s)</code> by nudging it toward actions that beat expectations. Every new term is defined the first time it appears. The code lives in <code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/</code> (the curiosity model) and <code class="language-plaintext highlighter-rouge">rl_factory/training/rollout.py</code> + <code class="language-plaintext highlighter-rouge">rl_factory/training/on_policy.py</code> (where it plugs into training).</p> <p>If you only remember one sentence: <strong>we give the agent a bonus reward for reaching states it couldn’t predict, computed in a learned feature space, and the whole trick is making sure that “surprise” signal doesn’t accidentally shrink to nothing.</strong></p> <p>The paper is Pathak, Agrawal, Efros &amp; Darrell, <em>Curiosity-driven Exploration by Self-supervised Prediction</em>, ICML 2017 (<code class="language-plaintext highlighter-rouge">papers/curiosity_driven_exploration_pathak2017/</code>).</p> <hr> <h2 id="part-0--why-an-agent-needs-curiosity">Part 0 — Why an agent needs curiosity</h2> <p>Our PPO agent learns from the game’s <strong>reward</strong> — roughly, how far right Mario moved. That works because the reward is <em>dense</em>: almost every step gives some signal. But many interesting problems have <strong>sparse rewards</strong>: you get nothing until you reach a far-off goal. Imagine Mario only scored at the flagpole. A policy that explores randomly would almost never reach it, so it would almost never see a reward, so it would never learn. This is the <strong>exploration problem</strong>.</p> <p>Curiosity is one answer. The idea: <strong>manufacture your own reward for exploring.</strong> On top of the game’s reward (the <strong>extrinsic</strong> reward, “from outside”), add an <strong>intrinsic</strong> reward (“from inside the agent”) that is high when the agent encounters something <em>novel</em> — something it hasn’t figured out yet. The agent then seeks out novelty on its own, which spreads it across the level even when the game is stingy with points.</p> <p>The famous demo from the paper: with the extrinsic reward turned <strong>completely off</strong>, a curiosity-only Mario still learns to run right, jump gaps, and dodge enemies — purely because doing so keeps producing states it can’t predict.</p> <blockquote> <p><strong>The total reward</strong> the policy learns from is <code class="language-plaintext highlighter-rouge">r = r_extrinsic + η · r_intrinsic</code>, where <code class="language-plaintext highlighter-rouge">η</code> (eta) is a knob for how much the curiosity bonus counts. In our code <code class="language-plaintext highlighter-rouge">η</code> is <code class="language-plaintext highlighter-rouge">ICMConfig.intrinsic_scale</code>.</p> </blockquote> <hr> <h2 id="part-1--what-counts-as-novel-prediction-error">Part 1 — What counts as “novel”? Prediction error.</h2> <p>How does the agent know a state is novel? <strong>It tries to predict what happens next, and measures how wrong it is.</strong> If the agent can accurately predict the next state, that situation is familiar — boring. If its prediction is badly wrong, the situation is surprising — worth exploring. So:</p> <blockquote> <p><strong>intrinsic reward = how badly the agent predicted the next state.</strong></p> </blockquote> <p>The naive version: predict the next <em>screen of pixels</em> from the current screen and the action. This fails badly, for a reason the paper calls the <strong>noisy-TV problem</strong>. Suppose there’s a patch of the screen full of random flicker (TV static, swaying leaves, a particle effect). Pixel prediction there is <em>always</em> wrong, so the agent gets <em>permanent</em> curiosity reward for staring at noise. It becomes a couch potato hypnotized by static, never exploring the actual level.</p> <p>The fix is the heart of ICM: <strong>don’t predict pixels. Predict in a learned feature space that only keeps the parts of the world the agent can control or affect.</strong> If the feature space throws away the flickering noise (because the agent can’t influence it), then noise contributes no prediction error, and the noisy-TV trap disappears.</p> <p>Call that feature space <code class="language-plaintext highlighter-rouge">φ</code> (phi): a neural network — an <strong>encoder</strong> — that maps a raw state <code class="language-plaintext highlighter-rouge">s</code> (four stacked 84×84 game frames) to a vector of 512 numbers, <code class="language-plaintext highlighter-rouge">φ(s)</code>. The rest of ICM is about (a) shaping <code class="language-plaintext highlighter-rouge">φ</code> to keep only controllable stuff, and (b) using <code class="language-plaintext highlighter-rouge">φ</code> to measure surprise.</p> <hr> <h2 id="part-2--the-three-networks-of-icm">Part 2 — The three networks of ICM</h2> <p>ICM is one network with three parts (<code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/model.py</code>, class <code class="language-plaintext highlighter-rouge">ICMNet</code>):</p> <p><strong>1. The encoder φ.</strong> Convolutional layers (the same “Nature-DQN” torso our PPO agent uses) ending in a 512-number feature vector. This is the learned feature space.</p> <p><strong>2. The inverse model.</strong> Given the features of two consecutive states, <code class="language-plaintext highlighter-rouge">φ(sₜ)</code> and <code class="language-plaintext highlighter-rouge">φ(sₜ₊₁)</code>, it tries to <strong>predict which action <code class="language-plaintext highlighter-rouge">aₜ</code> the agent took</strong> to get from one to the other. Think about what this forces <code class="language-plaintext highlighter-rouge">φ</code> to learn: to name the action, <code class="language-plaintext highlighter-rouge">φ</code> must encode the things that <em>changed because of the action</em> — Mario’s position, velocity, whether he jumped. It has no reason to encode the swaying background, because the background doesn’t tell you which button was pressed. <strong>Training the inverse model is what shapes <code class="language-plaintext highlighter-rouge">φ</code> to keep only controllable, action-relevant information.</strong> This is the anti-noisy-TV mechanism. Its loss is a standard classification loss (cross-entropy) over the 7 possible actions.</p> <p><strong>3. The forward model.</strong> Given the current features <code class="language-plaintext highlighter-rouge">φ(sₜ)</code> and the action <code class="language-plaintext highlighter-rouge">aₜ</code>, it predicts the <em>next</em> features, <code class="language-plaintext highlighter-rouge">φ̂(sₜ₊₁)</code> (the hat means “predicted”). The <strong>error</strong> between the prediction and the real next features,</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>forward error = ½ · ‖ φ̂(sₜ₊₁) − φ(sₜ₊₁) ‖²          # squared distance between two 512-vectors
</code></pre></div></div> <p><strong>is the curiosity reward.</strong> High error = the agent couldn’t predict this = novel = explore it.</p> <p>Notice the two opposite “directions,” which trip everyone up at first:</p> <table> <thead> <tr> <th>model</th> <th>trained to…</th> <th>its error is used as…</th> </tr> </thead> <tbody> <tr> <td><strong>inverse</strong></td> <td> <strong>succeed</strong> (predict the action well)</td> <td>— (it just shapes <code class="language-plaintext highlighter-rouge">φ</code>)</td> </tr> <tr> <td><strong>forward</strong></td> <td>(we let it try)</td> <td>the <strong>reward</strong> — we <em>want</em> the agent to seek states where it <strong>fails</strong> </td> </tr> </tbody> </table> <p>The combined training loss for the ICM is <code class="language-plaintext highlighter-rouge">(1−β)·inverse_loss + β·forward_loss</code>, with <code class="language-plaintext highlighter-rouge">β</code> (beta) = 0.2 tilting most of the weight onto shaping <code class="language-plaintext highlighter-rouge">φ</code> well. This all lives in <code class="language-plaintext highlighter-rouge">CuriosityModule</code> (<code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/module.py</code>).</p> <hr> <h2 id="part-3--how-icm-rides-on-our-ppo-without-touching-the-ppo-loop">Part 3 — How ICM rides on our PPO, without touching the PPO loop</h2> <p>A design goal in this codebase: the training loop shouldn’t know or care <em>which</em> algorithm it’s running. So we added curiosity <strong>without changing a single line of the PPO update or the training strategy’s logic.</strong> Here’s the layering.</p> <ul> <li> <p>The <strong>agent</strong> (the thing that picks actions) is <em>unchanged</em> — it’s the same PPO <code class="language-plaintext highlighter-rouge">PolicyAgent</code>. Curiosity changes only the <em>reward</em>, not how Mario acts. So evaluation and checkpoints use the plain PPO policy; the ICM is a training-time scaffold that’s thrown away afterward.</p> </li> <li> <p>The <strong>strategy</strong> <code class="language-plaintext highlighter-rouge">OnPolicyStrategy</code> (<code class="language-plaintext highlighter-rouge">rl_factory/training/on_policy.py</code>) just <em>collects</em> experience: it steps the 8 parallel environments, records each transition into a <code class="language-plaintext highlighter-rouge">RolloutBuffer</code>, and hands the raw rollout to a <strong>learner</strong>. It does not compute rewards, advantages, or losses. It talks to the learner through a tiny interface (<code class="language-plaintext highlighter-rouge">OnPolicyLearner</code>): “here’s the rollout, give me back an update.” That’s the whole contract.</p> </li> <li> <p>For plain PPO, the learner is <code class="language-plaintext highlighter-rouge">PPOLearner</code>. For curiosity, the learner is <strong><code class="language-plaintext highlighter-rouge">ICMLearner</code></strong> (<code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/learner.py</code>), which <em>wraps</em> a <code class="language-plaintext highlighter-rouge">PPOLearner</code> and a <code class="language-plaintext highlighter-rouge">CuriosityModule</code>. Its one job is to insert the curiosity bonus before handing off to PPO’s math:</p> <div class="language-python highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">learn</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">rollout</span><span class="p">,</span> <span class="n">last_values</span><span class="p">):</span>
    <span class="n">transitions</span> <span class="o">=</span> <span class="n">rollout</span><span class="p">.</span><span class="nf">transitions</span><span class="p">()</span>                      <span class="c1"># raw (s, a, s') tuples
</span>    <span class="n">intrinsic</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">_curiosity</span><span class="p">.</span><span class="nf">intrinsic_reward</span><span class="p">(</span><span class="n">transitions</span><span class="p">)</span>  <span class="c1"># the bonus, per step
</span>    <span class="n">rollout</span><span class="p">.</span><span class="nf">compute_advantages</span><span class="p">(...,</span> <span class="n">intrinsic</span><span class="o">=</span><span class="n">intrinsic</span><span class="p">)</span>     <span class="c1"># fold bonus into the reward, then GAE
</span>    <span class="n">ppo_metrics</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">_ppo</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">rollout</span><span class="p">)</span>                  <span class="c1"># PPO's clipped update — reused as-is
</span>    <span class="n">icm_metrics</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">_curiosity</span><span class="p">.</span><span class="nf">learn</span><span class="p">(</span><span class="n">transitions</span><span class="p">)</span>         <span class="c1"># train the ICM for next time
</span>    <span class="k">return</span> <span class="n">merged_metrics</span>
</code></pre></div> </div> </li> </ul> <p>Because the bonus is added to the reward <em>before</em> GAE (the advantage calculation), PPO treats it exactly like any other reward — no special cases. Adding a <em>different</em> exploration method later (say RND) is “write a new learner,” never “edit the training loop.” That’s the payoff of keeping the strategy generic.</p> <blockquote> <p><strong>One subtlety about “next state.”</strong> The 8 environments auto-reset when Mario dies, so the frame returned after a death is actually the <em>first frame of a new life</em>, not a real successor. Feeding that bogus (s, a, s’) to the ICM would be garbage, so those transitions are <strong>masked out</strong> of both the reward and the ICM’s training. (Search <code class="language-plaintext highlighter-rouge">dones</code> / <code class="language-plaintext highlighter-rouge">valid</code> in <code class="language-plaintext highlighter-rouge">module.py</code>.)</p> </blockquote> <hr> <h2 id="part-4--we-ran-it-and-the-curiosity-was-zero">Part 4 — We ran it, and the curiosity was… zero</h2> <p>We launched a full training run (<code class="language-plaintext highlighter-rouge">logs/icm_training.log</code>, config <code class="language-plaintext highlighter-rouge">configs/icm.yaml</code>). Every 10,000 steps the trainer logs the metrics. Here is what the curiosity numbers did:</p> <table> <thead> <tr> <th>step</th> <th><code class="language-plaintext highlighter-rouge">forward_loss</code></th> <th><code class="language-plaintext highlighter-rouge">intrinsic_reward</code></th> <th><code class="language-plaintext highlighter-rouge">inverse_loss</code></th> </tr> </thead> <tbody> <tr> <td>10k</td> <td>0.0002</td> <td>0.0001</td> <td>1.81</td> </tr> <tr> <td>300k</td> <td>0.0001</td> <td>0.00003</td> <td>1.25</td> </tr> <tr> <td>~930k</td> <td><strong>0.0000</strong></td> <td><strong>0.0000</strong></td> <td>0.68–1.33</td> </tr> </tbody> </table> <p>The <code class="language-plaintext highlighter-rouge">intrinsic_reward</code> printed as <code class="language-plaintext highlighter-rouge">0.0000</code> — the curiosity bonus had shrunk to essentially nothing. The agent was, in effect, running plain PPO with a useless dangling term. Curiosity was dead.</p> <p>Two clues in that table:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">inverse_loss</code> was fine (~0.7–1.3, well below the ~1.95 you’d get from random guessing over 7 actions). So <code class="language-plaintext highlighter-rouge">φ</code> was <em>not</em> completely broken — it still encoded enough to name actions.</li> <li>But <code class="language-plaintext highlighter-rouge">forward_loss</code> fell all the way to ~0. The forward model had become a <em>perfect</em> predictor. If you can predict the next state perfectly, your surprise — and thus your curiosity reward — is zero, forever.</li> </ul> <p>So the question became: <strong>why did the forward model’s error collapse to zero?</strong></p> <hr> <h2 id="part-5--three-reasons-the-signal-died">Part 5 — Three reasons the signal died</h2> <p><strong>Reason 1 (the big one): the forward model was allowed to cheat by shrinking the features.</strong></p> <p>Here’s the trap. The forward error is the distance between two feature vectors, <code class="language-plaintext highlighter-rouge">φ̂(s')</code> and <code class="language-plaintext highlighter-rouge">φ(s')</code>. Our first implementation trained the <em>encoder</em> <code class="language-plaintext highlighter-rouge">φ</code> from <strong>both</strong> the inverse loss and the forward loss. But think about how you can make the forward error small. One way is to get better at predicting. A <em>lazier</em> way is to make the features themselves tiny — if <code class="language-plaintext highlighter-rouge">φ</code> outputs numbers close to zero for every state, then <code class="language-plaintext highlighter-rouge">φ̂(s')</code> and <code class="language-plaintext highlighter-rouge">φ(s')</code> are both ≈0, their distance is ≈0, and the forward loss is ≈0 <em>without predicting anything at all.</em> The forward loss, given a gradient path into the encoder, quietly pushed <code class="language-plaintext highlighter-rouge">φ</code> to <strong>collapse</strong> toward a small, low-variance blob. The distances vanished, and so did the curiosity. This is a classic ICM failure mode.</p> <p>The paper’s own logic already told us the fix: the inverse model is supposed to be <strong>the only thing that shapes <code class="language-plaintext highlighter-rouge">φ</code>.</strong> The forward model should be a <em>customer</em> of <code class="language-plaintext highlighter-rouge">φ</code>, not an <em>author</em> of it. So we <strong>detach</strong> the features before they enter the forward model — “detach” means “use these numbers but don’t send training gradients back through them.” Now the forward model can only improve by predicting better, never by shrinking <code class="language-plaintext highlighter-rouge">φ</code>, and <code class="language-plaintext highlighter-rouge">φ</code>’s scale is anchored by the inverse loss. In <code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/module.py</code>:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pred_phi_next</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">_net</span><span class="p">.</span><span class="nf">predict_next</span><span class="p">(</span><span class="n">phi_s</span><span class="o">=</span><span class="n">phi_s</span><span class="p">.</span><span class="nf">detach</span><span class="p">(),</span> <span class="n">actions</span><span class="o">=</span><span class="n">actions</span><span class="p">)</span>   <span class="c1"># .detach() = don't train φ here
</span><span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">pred_phi_next</span> <span class="o">-</span> <span class="n">phi_next</span><span class="p">.</span><span class="nf">detach</span><span class="p">()).</span><span class="nf">pow</span><span class="p">(</span><span class="mi">2</span><span class="p">).</span><span class="nf">sum</span><span class="p">(</span><span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</code></pre></div></div> <p><strong>Reason 2: we divided the signal by 512.</strong> Our first version averaged the squared error over the 512 feature dimensions (<code class="language-plaintext highlighter-rouge">.mean()</code>). The paper <em>sums</em> them (<code class="language-plaintext highlighter-rouge">.sum()</code>). Averaging made the raw number ~512× smaller than it should be — starting us off at a tiny 1e-4 before anything else went wrong. We switched to <code class="language-plaintext highlighter-rouge">.sum(dim=1)</code>.</p> <p><strong>Reason 3: raw prediction error is the wrong unit, and it’s not comparable to the game reward.</strong> Even a “healthy” forward error is some arbitrary number in feature-distance units. Meanwhile the extrinsic reward, after scaling, is around ~0.8 per step. A curiosity bonus of 0.0001 next to an extrinsic reward of 0.8 is a rounding error — the policy can’t even feel it. And as the ICM learns, the raw error keeps drifting, so no fixed <code class="language-plaintext highlighter-rouge">η</code> would keep it balanced.</p> <p>The fix is <strong>normalization</strong>, and it comes straight from this repo’s companion paper (Burda et al. 2018, <em>Large-Scale Study of Curiosity-Driven Learning</em>, <code class="language-plaintext highlighter-rouge">papers/large_scale_study_curiosity_burda2018/</code>): <strong>divide the intrinsic reward by a running estimate of its standard deviation.</strong> This throws away the meaningless absolute scale and keeps only the <em>relative</em> structure — “which states are more surprising than the others right now” — rescaled to roughly unit size. Then <code class="language-plaintext highlighter-rouge">η</code> multiplies something scale-stable, so it actually means what you think it means. We keep that running standard deviation with a small streaming statistics helper, <code class="language-plaintext highlighter-rouge">RunningMeanStd</code>, updated every rollout:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">error</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_forward_error</span><span class="p">(...).</span><span class="nf">cpu</span><span class="p">().</span><span class="nf">numpy</span><span class="p">()</span>          <span class="c1"># raw surprise, per step
</span><span class="n">self</span><span class="p">.</span><span class="n">_reward_rms</span><span class="p">.</span><span class="nf">update</span><span class="p">(</span><span class="n">error</span><span class="p">[</span><span class="n">valid</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>               <span class="c1"># update running std (skip auto-reset steps)
</span><span class="n">reward</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">config</span><span class="p">.</span><span class="n">intrinsic_scale</span> <span class="o">*</span> <span class="n">error</span> <span class="o">/</span> <span class="p">(</span><span class="n">self</span><span class="p">.</span><span class="n">_reward_rms</span><span class="p">.</span><span class="n">std</span> <span class="o">+</span> <span class="mf">1e-8</span><span class="p">)</span>   <span class="c1"># normalized × η
</span></code></pre></div></div> <blockquote> <p>A wrinkle we found while testing: the <em>first</em> rollout has almost no history, so the running std is tiny and the first normalized reward spikes (and briefly inflates PPO’s value loss). It self-corrects within a few rollouts as the statistics warm up. If it ever mattered, you’d warm up the std or clip the reward — for us it settles on its own.</p> </blockquote> <hr> <h2 id="part-6--after-the-fix">Part 6 — After the fix</h2> <p>Same short run, with all three fixes in place:</p> <table> <thead> <tr> <th>step</th> <th><code class="language-plaintext highlighter-rouge">forward_loss</code></th> <th><code class="language-plaintext highlighter-rouge">intrinsic_reward</code></th> <th>note</th> </tr> </thead> <tbody> <tr> <td>10k</td> <td>0.45</td> <td>0.44</td> <td>cold-start spike (std still warming up)</td> </tr> <tr> <td>20k</td> <td>0.03</td> <td>0.009</td> <td>settled</td> </tr> <tr> <td>30k</td> <td>0.05</td> <td>0.018</td> <td>rises again as Mario reaches new areas</td> </tr> </tbody> </table> <p>The curiosity reward is now <strong>alive</strong> — three-plus orders of magnitude larger than before — and, crucially, it <em>moves</em>: when the agent pushes into unfamiliar territory the forward error and the bonus rise together, which is exactly the behavior we want. <code class="language-plaintext highlighter-rouge">inverse_loss</code> stays healthy, meaning <code class="language-plaintext highlighter-rouge">φ</code> is still learning controllable features rather than collapsing.</p> <p>With the extrinsic reward left on (our default), curiosity is a <em>secondary</em> bonus — a nudge toward unexplored areas layered on the main “go right” signal. To reproduce the paper’s headline <em>no-reward</em> experiment, set <code class="language-plaintext highlighter-rouge">PPOConfig.reward_scale = 0</code>: the game gives zero points and curiosity becomes the <em>only</em> reward. That’s the real test of whether the intrinsic signal alone can drive Mario down the level.</p> <hr> <h2 id="part-7--what-to-watch-and-the-knobs">Part 7 — What to watch, and the knobs</h2> <p>Watch these columns in <code class="language-plaintext highlighter-rouge">logs/icm_training.log</code> (all live in <code class="language-plaintext highlighter-rouge">ICMMetrics</code> / <code class="language-plaintext highlighter-rouge">ICMLearnerMetrics</code>):</p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">intrinsic_reward</code></strong> — the average curiosity bonus handed to the policy. Should be nonzero and wobble as exploration ebbs and flows. If it’s <code class="language-plaintext highlighter-rouge">0.0000</code>, curiosity is dead (that was the bug).</li> <li> <strong><code class="language-plaintext highlighter-rouge">inverse_loss</code></strong> — how well the inverse model names the action. Should sit clearly below ~1.95 (random). If it climbs back to ~1.95, <code class="language-plaintext highlighter-rouge">φ</code> has collapsed.</li> <li> <strong><code class="language-plaintext highlighter-rouge">forward_loss</code></strong> — the ICM’s own prediction error while training. Healthy is “small but not exactly zero.”</li> <li> <strong><code class="language-plaintext highlighter-rouge">ep_max_x</code> / <code class="language-plaintext highlighter-rouge">ep_return</code></strong> — how far Mario gets and his score. The bottom line: is curiosity helping him explore further than plain PPO? (Compare against <code class="language-plaintext highlighter-rouge">logs/ppo_training.log</code>.)</li> </ul> <p>The tuning knobs, all in <code class="language-plaintext highlighter-rouge">rl_ablations/models/icm/config.py</code> (<code class="language-plaintext highlighter-rouge">ICMConfig</code>) unless noted:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">intrinsic_scale</code> (<code class="language-plaintext highlighter-rouge">η</code>) — how loud curiosity is. Now that the reward is normalized, this is meaningful: ~0.1 for a gentle bonus, higher to make exploration dominate.</li> <li> <code class="language-plaintext highlighter-rouge">beta</code> — inverse-vs-forward loss mix. Higher = train the forward model harder; lower = spend more on shaping <code class="language-plaintext highlighter-rouge">φ</code>.</li> <li> <code class="language-plaintext highlighter-rouge">feature_dim</code>, <code class="language-plaintext highlighter-rouge">lr</code>, <code class="language-plaintext highlighter-rouge">epochs</code>, <code class="language-plaintext highlighter-rouge">num_minibatches</code> — the ICM network’s size and how hard we train it each rollout.</li> <li> <code class="language-plaintext highlighter-rouge">reward_scale</code> (in <code class="language-plaintext highlighter-rouge">PPOConfig</code>) — set to <code class="language-plaintext highlighter-rouge">0</code> for pure, no-extrinsic curiosity.</li> </ul> <h2 id="the-one-paragraph-recap">The one-paragraph recap</h2> <p>Curiosity gives the agent a bonus for <em>surprise</em>, measured as how badly it predicts the next state — but done in a learned feature space <code class="language-plaintext highlighter-rouge">φ</code> that (thanks to an <strong>inverse</strong> model predicting the agent’s own actions) keeps only what the agent can control, dodging the noisy-TV trap. A <strong>forward</strong> model’s prediction error in that space is the bonus. We layered this onto PPO purely as a new <em>learner</em> (<code class="language-plaintext highlighter-rouge">ICMLearner</code>) that folds the bonus into the reward before PPO’s normal math, leaving the training loop untouched. Our first run looked fine but the curiosity silently died, because the forward loss was collapsing the features, the error was divided down by 512, and its raw scale was dwarfed by the game reward. Detaching the features (so only the inverse model shapes <code class="language-plaintext highlighter-rouge">φ</code>), summing instead of averaging, and normalizing the bonus by its running standard deviation brought the signal back to life.</p> <h2 id="results-on-mario-1-1">Results on Mario 1-1</h2> <p>An honest result: on 1-1’s fairly dense reward, curiosity is <strong>not</strong> a free win. Measuring how far right Mario gets, plain <strong>PPO (extrinsic only)</strong> pulls ahead, while PPO+ICM and PPO+RND sit lower. Curiosity’s payoff is an <em>exploration mechanism for sparse reward</em>, not a leaderboard boost on an easy level:</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/blog/curves/ppo_vs_curiosity-480.webp 480w,/assets/img/blog/curves/ppo_vs_curiosity-800.webp 800w,/assets/img/blog/curves/ppo_vs_curiosity-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/blog/curves/ppo_vs_curiosity.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; document.querySelectorAll('.responsive-img-srcset').forEach(function (n) { n.remove(); });"> </picture> </figure> <p>So we study curiosity where it’s actually testable — in <strong>pure-curiosity mode</strong>, with the extrinsic reward switched off, asking only: does the intrinsic signal stay alive and keep driving exploration? ICM has a failure mode there — its forward-prediction signal can collapse as the feature space becomes trivially predictable. That raises the real question — <em>is prediction error even the right novelty signal?</em> — which pushes us to RND → <a href="/blog/2026/rnd/">RND</a>.</p> </div> </article> <br> <hr> <br> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="list-disc pl-7 my-3 space-y-2 marker:text-[var(--global-theme-color)]"> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/procgen-last-mile/">The last mile was a compiler flag: getting Procgen to build on Apple Silicon</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/mario-vs-procgen/">From Mario to Procgen: preprocessing, the emulator tax, and generalization</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/knn/">kNN episodic novelty: the count that can't saturate</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rnd/">RND: a simpler curiosity, and why simpler won</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/ppo/">PPO: on-policy policy gradients that climb past DQN's ceiling</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/dqn/">DQN: value learning that beats the floor (and then hits a ceiling)</a> </li> <li class="leading-relaxed"> <a class="underline decoration-1 hover:text-[var(--global-hover-color)]" href="/blog/2026/rl-factory/">rl-factory: an RL codebase where a new algorithm is a plug-in, not a rewrite</a> </li> </ul> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Maxime Jousset. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "post-the-last-mile-was-a-compiler-flag-getting-procgen-to-build-on-apple-silicon",
        
          title: "The last mile was a compiler flag: getting Procgen to build on Apple...",
        
        description: "Why I moved the RL work from Mario to Procgen — and why the first step was fixing a four-year-old build bug in the benchmark itself, then upstreaming the patch.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/procgen-last-mile/";
          
        },
      },{id: "post-from-mario-to-procgen-preprocessing-the-emulator-tax-and-generalization",
        
          title: "From Mario to Procgen: preprocessing, the emulator tax, and generalization",
        
        description: "Three concrete reasons I moved the RL work from Super Mario Bros to Procgen — the preprocessing you don&#39;t have to write, the environments you can finally parallelize, and the generalization test Mario can&#39;t give you.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/mario-vs-procgen/";
          
        },
      },{id: "post-knn-episodic-novelty-the-count-that-can-39-t-saturate",
        
          title: "kNN episodic novelty: the count that can&#39;t saturate",
        
        description: "A count-based novelty signal that structurally cannot die the way distillation did — because every episode starts from an empty memory.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/knn/";
          
        },
      },{id: "post-rnd-a-simpler-curiosity-and-why-simpler-won",
        
          title: "RND: a simpler curiosity, and why simpler won",
        
        description: "ICM asks a dynamics question, RND a visitation question — and on Mario the simpler visitation signal held up where a prediction-on-features variant collapsed.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rnd/";
          
        },
      },{id: "post-icm-giving-mario-curiosity-and-the-bug-that-ate-it",
        
          title: "ICM: giving Mario curiosity (and the bug that ate it)",
        
        description: "Bolting an Intrinsic Curiosity Module onto PPO as just a new learner — and the real bug where the curiosity signal silently collapsed to zero.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/icm/";
          
        },
      },{id: "post-ppo-on-policy-policy-gradients-that-climb-past-dqn-39-s-ceiling",
        
          title: "PPO: on-policy policy gradients that climb past DQN&#39;s ceiling",
        
        description: "From REINFORCE through A2C to PPO — the on-policy learner that optimizes the policy directly and overtakes DQN on Mario 1-1.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/ppo/";
          
        },
      },{id: "post-dqn-value-learning-that-beats-the-floor-and-then-hits-a-ceiling",
        
          title: "DQN: value learning that beats the floor (and then hits a ceiling)",
        
        description: "The first learning agent — a Nature-DQN Q-network with replay and a frozen target network — dropped into the off-policy half of rl-factory. It beats the random baseline on Mario 1-1, then plateaus.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/dqn/";
          
        },
      },{id: "post-rl-factory-an-rl-codebase-where-a-new-algorithm-is-a-plug-in-not-a-rewrite",
        
          title: "rl-factory: an RL codebase where a new algorithm is a plug-in, not a...",
        
        description: "The lean spine that lets DQN, PPO, ICM, RND, and kNN-novelty share one training loop — where adding a model means registering a learner, not branching the control flow.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rl-factory/";
          
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/M-RR-J", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>